[gd_scene load_steps=15 format=3 uid="uid://pucw1kgckbjk"]

[ext_resource type="Texture2D" uid="uid://dn8yte3gjqp8w" path="res://assets/character/Fullmain.png" id="1_3x35j"]
[ext_resource type="Script" uid="uid://culdt0pl1js76" path="res://scripts/character.gd" id="1_k8rrn"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="2_health"]
[ext_resource type="AudioStream" path="res://assets/audio/player/jump.wav" id="3_jump"]
[ext_resource type="AudioStream" path="res://assets/audio/player/landing.wav" id="4_landing"]
[ext_resource type="AudioStream" path="res://assets/audio/player/hurt.wav" id="5_hurt"]
[ext_resource type="AudioStream" path="res://assets/audio/player/death.wav" id="6_death"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8rrn"]
atlas = ExtResource("1_3x35j")
region = Rect2(0, 0, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vt2"]
atlas = ExtResource("1_3x35j")
region = Rect2(0, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k5wm"]
atlas = ExtResource("1_3x35j")
region = Rect2(50, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2w7"]
atlas = ExtResource("1_3x35j")
region = Rect2(100, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3t0x"]
atlas = ExtResource("1_3x35j")
region = Rect2(150, 0, 50, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbevu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8rrn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7vt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k5wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3t0x")
}],
"loop": true,
"name": &"walk+run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3x35j"]
radius = 6.0
height = 26.0

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_k8rrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mbevu")
animation = &"walk+run"
frame_progress = 0.21451537

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3x35j")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 3

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jump")

[node name="LandingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_landing")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hurt")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_death")
