[gd_scene load_steps=2 format=3 uid="uid://d4ki71gn4snpa"]

[sub_resource type="FontFile" id="FontFile_ggssd"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="death_scene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1761.0
offset_top = -863.0
offset_right = 3392.0
offset_bottom = 1639.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 405.0
offset_top = 171.0
offset_right = 1557.0
offset_bottom = 819.0
theme_override_constants/table_h_separation = -32
theme_override_fonts/bold_italics_font = SubResource("FontFile_ggssd")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "GAME OVER
Taxes Again"
horizontal_alignment = 1
vertical_alignment = 1
