[gd_scene load_steps=50 format=3 uid="uid://cbkk2502ca4eb"]

[ext_resource type="Script" uid="uid://c3eq4d57tmmj6" path="res://scripts/enemy.gd" id="1_yvcfn"]
[ext_resource type="Texture2D" uid="uid://bicn1jkp7jpjo" path="res://assets/enemy1/_AttackNoMovement.png" id="2_b7koy"]
[ext_resource type="Script" uid="uid://bv64cqt34nko2" path="res://scripts/health_component.gd" id="3_8u16h"]
[ext_resource type="Texture2D" uid="uid://buiwbmw5mudyy" path="res://assets/enemy1/_Death.png" id="3_ulb22"]
[ext_resource type="Texture2D" uid="uid://bf4rf4dwbcqex" path="res://assets/enemy1/_Attack2NoMovement.png" id="3_vgurf"]
[ext_resource type="Texture2D" uid="uid://b32jwmflrq4q5" path="res://assets/enemy1/_Run.png" id="3_yvcfn"]
[ext_resource type="Texture2D" uid="uid://bv44n732a5or7" path="res://assets/enemy1/_AttackComboNoMovement.png" id="4_vgurf"]
[ext_resource type="Texture2D" uid="uid://qay5kyv77wed" path="res://assets/enemy1/_Idle.png" id="5_ulb22"]
[ext_resource type="Script" uid="uid://dds4fqmp41mgw" path="res://scripts/hurtbox_component.gd" id="9_kqmod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulb22"]
atlas = ExtResource("2_b7koy")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e552"]
atlas = ExtResource("2_b7koy")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0id3"]
atlas = ExtResource("3_vgurf")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmod"]
atlas = ExtResource("4_vgurf")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap0wm"]
atlas = ExtResource("4_vgurf")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bc3k"]
atlas = ExtResource("4_vgurf")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bka5"]
atlas = ExtResource("3_ulb22")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg45h"]
atlas = ExtResource("3_ulb22")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i3en"]
atlas = ExtResource("3_ulb22")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1et1"]
atlas = ExtResource("3_ulb22")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljf0q"]
atlas = ExtResource("3_ulb22")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke1q5"]
atlas = ExtResource("3_ulb22")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eomt6"]
atlas = ExtResource("3_ulb22")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7w8d"]
atlas = ExtResource("3_ulb22")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vibp8"]
atlas = ExtResource("3_ulb22")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_32dru"]
atlas = ExtResource("3_ulb22")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjnyi"]
atlas = ExtResource("5_ulb22")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8pc"]
atlas = ExtResource("5_ulb22")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5katb"]
atlas = ExtResource("5_ulb22")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd3g"]
atlas = ExtResource("5_ulb22")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ith06"]
atlas = ExtResource("5_ulb22")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkbx"]
atlas = ExtResource("5_ulb22")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1dn"]
atlas = ExtResource("5_ulb22")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj75w"]
atlas = ExtResource("5_ulb22")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgj4v"]
atlas = ExtResource("5_ulb22")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwjhy"]
atlas = ExtResource("5_ulb22")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqle"]
atlas = ExtResource("3_yvcfn")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw261"]
atlas = ExtResource("3_yvcfn")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs6j2"]
atlas = ExtResource("3_yvcfn")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n578"]
atlas = ExtResource("3_yvcfn")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj55t"]
atlas = ExtResource("3_yvcfn")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1pk"]
atlas = ExtResource("3_yvcfn")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jntje"]
atlas = ExtResource("3_yvcfn")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysr33"]
atlas = ExtResource("3_yvcfn")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl0n1"]
atlas = ExtResource("3_yvcfn")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_65i8h"]
atlas = ExtResource("3_yvcfn")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulb22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0id3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap0wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bc3k")
}],
"loop": false,
"name": &"enemy_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bka5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg45h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1et1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljf0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke1q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eomt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7w8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vibp8")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_32dru")
}],
"loop": false,
"name": &"enemy_dead",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjnyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5katb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ith06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj75w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgj4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwjhy")
}],
"loop": true,
"name": &"enemy_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs6j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jntje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysr33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65i8h")
}],
"loop": true,
"name": &"enemy_run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enemy"]
radius = 6.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvcfn"]
size = Vector2(29, 12)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_yvcfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -20)
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"enemy_run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_enemy")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_8u16h")
metadata/_custom_type_script = "uid://bv64cqt34nko2"

[node name="EnemyAttackArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
monitoring = false

[node name="EnemyCollisionShape2D" type="CollisionShape2D" parent="EnemyAttackArea"]
position = Vector2(29.5, 0)
shape = SubResource("RectangleShape2D_yvcfn")

[node name="HurtboxComponent" type="Node" parent="."]
script = ExtResource("9_kqmod")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="EnemyAttackArea" to="." method="_on_enemy_attack_area_body_entered"]
