[gd_scene load_steps=4 format=3 uid="uid://bjod3e6jj7gpv"]

[ext_resource type="PackedScene" uid="uid://pucw1kgckbjk" path="res://scene/character.tscn" id="1_character"]
[ext_resource type="PackedScene" uid="uid://cdy6xm008exna" path="res://scene/enemy.tscn" id="1_itxqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1162, 58)

[node name="Main" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_character")]
position = Vector2(200, 550)

[node name="Enemy" parent="." instance=ExtResource("1_itxqv")]
position = Vector2(469, 311)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(581, 623)
shape = SubResource("RectangleShape2D_ground")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = 594.0
offset_right = 1162.0
offset_bottom = 652.0
